@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');
:root
{
    --main-color :#118AB2;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}
.sidbar 
{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    background: var(--main-color); 
    transition: width 300ms ;

}
.sidbar-brand
{
    height: 90px;
    padding: 16px 0px 16px 32px;
    color: #fff;
}
.sidbar-brand span
{
    display: inline;
    padding-right: 16px;
}
.sidbar-menu
{
    margin-top: 16px;
}

.sidbar-menu li
{
    width: 100%;
    margin-bottom: 27px;
    padding-left: 32px;
}
.sidbar-menu a
{
    padding-left: 16px;
    display: block;
    color: #fff;
    font-size: 17px;
}
.sidbar-menu a.active
{
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidbar-menu a span:first-child
{
    font-size: 24px;
    padding-right: 16px;
}
#nav-toggle:checked + .sidbar
{
    width: 70px;
}
#nav-toggle:checked + .sidbar .sidbar-brand  ,
#nav-toggle:checked + .sidbar li 
{
    padding-left: 16px;
    text-align: center;
}
#nav-toggle:checked + .sidbar li a
{
    padding-left: 0px;
}

#nav-toggle:checked + .sidbar .sidbar-brand h2 span:last-child,
#nav-toggle:checked + .sidbar li a span:last-child
{
    display: none;
}

#nav-toggle:checked ~ .main-content
{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header
{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content
{
    transition: margin-left 300ms ;
    margin-left: 345px;

}
header
{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 16px 22px;
    position: fixed;
    top: 0;
    z-index: 100;
    left:345px ;
    width: calc(100% - 345px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: left 300ms ;

}
#nav-toggle
{
    display: none;
}
header h2
{
    color:#222 ;
}
header label span
{
    font-size: 27px;
    padding-right: 16px;
}

.search-wrapper
{
    border: 1px solid #ccc;
    border-radius: 38px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span
{
    display: inline-block;
    padding: 0px  16px;
    font-size: 26px;
}
.search-wrapper input
{
    height: 100%;
    padding: 8px;
    border: none;
    outline: none;
}
.user-wrapper
{
    display: flex;
    align-items: center;
}
.user-wrapper img
{
    border-radius: 50%;
    margin-right: 16px;
}
.user-wrapper small
{
    display: inline-block;
    color: var(--text-grey);
}
main
{
    margin-top: 85px;
    padding: 32px 22px;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards
{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 32px;
    margin-top: 16px;
}
.card-single
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 2px;
}   
.card-single div:last-child span
{
    font-size: 48px;
    color:var(--main-color) ;
  
}
.card-single div:first-child span
{
    color: var(--text-grey);
}
.card-single:last-child
{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
    color:#fff;
}
.recent-grid
{
    margin-top: 56px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 65% auto;
}
.card
{
    background: #fff;
    border-radius: 5px;
}
.card-header
{
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button
{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 10px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);
}
table
{
    border-collapse: collapse;
}
thead tr
{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td
{
    font-weight: 700;
}
td
{
    padding: 8px 16px;
    font-size: 12px;
    color:#222 ;
}
td .status
{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 16px;
}
tr td:last-child
{
    display: flex;
    align-items: center;
}
.status.purple
{
    background: rebeccapurple;
}
.status.pink
{
    background: deeppink;
}
.status.orange
{
    background: orangered;
}
.table-responsive
{
    width: 100%;
    overflow-x: auto;
}
.customer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 11.2px;
}
.info
{
    display: flex;
    align-items: center;
}
.info img
{
    border-radius: 50%;
    margin-right: 16px;
}
.info h4
{
    font-size: 12.8px;
    font-weight: 700;
    color: #222;
}
.info small
{
    font-weight:600;
    color: var(--text-grey);
}
.contact span
{
    font-size:19px ;
    display: inline-block;
    margin-left: 6px;
    color: var(--main-color);
}


@media only screen and (max-width: 1200px) 
{
    .sidbar
    {
        width: 70px;
    }
    .sidbar .sidbar-brand  ,
    .sidbar li 
    {
        padding-left: 16px;
        text-align: center;
    }
    .sidbar li a
    {
        padding-left: 0px;
    }

    .sidbar .sidbar-brand h2 span:last-child,
    .sidbar li a span:last-child
    {
        display: none;
    }
    .main-content
    {
        margin-left: 70px;
    }
    .main-content header
    {
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidbar:hover
    {
        width: 345px;
        z-index: 200;
    }
    .sidbar:hover .sidbar-brand  ,
    .sidbar:hover li 
    {
        padding-left: 32px;
        text-align: left;
    }
    .sidbar:hover li a
    {
        padding-left: 16px;
    }

    .sidbar:hover .sidbar-brand h2 span:last-child,
    .sidbar:hover li a span:last-child
    {
        display: inline;
    }
    
}

@media only screen and (max-width: 960px) 
{
    .cards
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid
    {
        grid-template-columns: 60% 40%;
    }
    .search-wrapper
    {
        display: none;
    }
    .sidbar
    {
        left: -100% !important;
    }
    header 
    {
        width: 100% !important;
        left: 0px !important;
    }
    header h2
    {
        display: flex;
        align-items: center;
        font-size: 17px;
    }
    header h2 label 
    {
        display:inline-block ;
        background: var(--main-color);
        padding-right: 0px;
        margin-right: 16px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
        
    }
    header h2 span
    {
        text-align: center;
        padding-right: 0px;
    }
    .main-content
    {
        width: 100%;
        margin-left: 0px;
    }
    #nav-toggle:checked + .sidbar 
    {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked + .sidbar .sidbar .sidbar-brand  ,
    #nav-toggle:checked + .sidbar li 
    {
        padding-left: 32px;
        text-align: left;
    }
    #nav-toggle:checked + .sidbar li a
    {
        padding-left: 16px;
    }

    #nav-toggle:checked + .sidbar .sidbar-brand h2 span:last-child,
    #nav-toggle:checked + .sidbar li a span:last-child
    {
        display: inline;
    }
    #nav-toggle:checked ~ .main-content
    {
        margin-left: 0px !important;
    }
    
}
@media only screen and (max-width: 768px) 
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid
    {
        grid-template-columns: 100%;
    }
   
}
@media only screen and (max-width: 560px) 
{
    .cards
    {
        grid-template-columns: 100%;
    }
}    